{
  "email": "myname@donaim.com",
  "pwd": "your_password",
  "api_key": "0996dfbj3hvj4v",
  "port": 8080,
  "index_path": "/index.html",
  "widget_path": "/widget.html",
  "command_timeout_secs": 180,
  "refresh_secs": 5,
  "slow_refresh_secs": 300,
  "slow_refresh_age_secs": 900,
  "drive_refresh_secs": 30,
  "abrp_api_key": "9552e0b7-e367-4168-803e-c76a5b61005a",
  "abrp_user_token": ""
}
